# TIKSProj

./: TIKSUfindi.sln  database.txt  prob.csv
TIKSUfindi/: TIKSUfindi.csproj
TIKSUfindi/Backend/: Program.cs  WebTemplate.sln
TIKSUfindi/Backend/Controllers/: KorisnikController.cs  MajstorController.cs  OsnovniController.cs  PoslodavacController.cs  ProfilController.cs
TIKSUfindi/Backend/Hubs/: ChatHub.cs
TIKSUfindi/Backend/Migrations/: 20240608224935_v1.Designer.cs  20240608224935_v1.cs  ZanatstvoContextModelSnapshot.cs
TIKSUfindi/Backend/Models/: Grad.cs  Identitet.cs  IdentitetDTO.cs  Kalendar.cs  KalendarDTO.cs  Korisnik.cs  Majstor.cs  MajstorDTO.cs  MajstorOglas.cs  Oglas.cs  OglasDTO.cs  Posl.cs  Poslodavac.cs  PoslodavacDTO.cs  Recenzija.cs  RecenzijaDTO.cs  Ugovor.cs  UgovorDTO.cs  ZahtevPosaoDTO.cs  ZahtevZaGrupu.cs  ZahtevZaPosao.cs
TIKSUfindi/Backend/Services/: UserService.cs
TIKSUfindi/Frontend/: package-lock.json  package.json
TIKSUfindi/Frontend/public/: index.html
TIKSUfindi/Frontend/src/: App.js  calendar_styles.css  index.css
TIKSUfindi/Frontend/src/assets/: en.json  sr.json
TIKSUfindi/Frontend/src/komponente/: Chat.js  ChatRoom.js  Dropdown.js  Header.js  Kalendar.js  ListaProfilaMajstora.js  ListaRecenzija.js  Loader.js  Oglas.js  ProfilHeader.js  ProfilMajstora.js  ProfilOglasi.js  ProfilUgovori.js  ProfilZahteviGrupa.js  ProfilZahteviPosao.js
TIKSUfindi/Frontend/src/stranice/: FormaOglasZahtevPosao.js  FormaProfil.js  FormaRecenzija.js  FormaUgovor.js  FormaUpdate.js  FormaZahtevGrupa.js  Pocetna.js  PregledMajstora.js  (+4 more)
(+15 files in other folders)
